<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
#slider {
	width: 1200px;
	height: 430px;
	margin: auto;
	overflow: hidden;
	position: relative;
}
.slider-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
}
.item {
	width: 100%;
	height: 100%;
	float: left;
	font-size: 300px;
	font-weight: 600;
	text-align: center;
	background: #0ff;
}
.slider .slider-dot {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}
.slider .slider-dot .dot-item {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 20px;
	background: #fff;
	cursor: pointer;
}
.slider .slider-dot .dot-item.on,
.slider .slider-dot .dot-item:hover {
	background: #ffb72e;
}
.slider .arrows-wrap {
	height: 100%;
	width: 100px;
	position: absolute;
	top: 0;
}
.slider .right-arrow-wrap {
	right: 0;
}
.slider .left-arrow-wrap {
	left: 0;
}

.slider .arrows {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	margin-top: -30px;
	cursor: pointer;
	background: #000;
	opacity: 0;
	-moz-transition: opacity .3s ease-in-out;
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}
.slider .arrows-wrap:hover .arrows {
	opacity: .5;
}
.slider .right-arrow {
	right: 0;
}
.slider .left-arrow {
	left: 0;
}


	</style>
</head>
<body>
	<div class="slider" id="slider">
		<div class="slider-inner clearfix">
			<div class="item r1">1</div>
			<div class="item r2">2</div>
			<div class="item r3">3</div>
		</div>
		<div class="slider-dot">
			<span class="dot-item"></span>
			<span class="dot-item"></span>
			<span class="dot-item"></span>
		</div>
		<div class="arrows-wrap right-arrow-wrap"><div class="arrows right-arrow">></div></div>
		<div class="arrows-wrap left-arrow-wrap"><div class="arrows left-arrow"></div></div>
	</div>
<script src="jquery.min.js"></script>
<script>
(function(root, factory, plug) {
	factory(root.jQuery, plug);
})(window, function($, plug) {
	var _OPTIONS_ = {
		current: 1,
		staytime: 5000,
		thetime: null,
		sliding: false,
		hoverstop: false,
		animate: {
			speed: '600',
			easing: 'linear',
			fn: function() {
				this.autoslide();
				this.resetCurrent();
				this.sliding = false;
			}
		}
	};
	var _TOOLS_ = {
		init: function() {
			this.getEle();
			this.setItemsWidth();
			this.cloneItems();
			this.setInnerWidth();
			this.autoslide();
			this.slide8btn();
			this.hoverstop && this.sethoverstop();
		},
		getEle: function() {
			this.inner = this.find('.slider-inner');
			this.items = this.inner.find('.item');
			this.dots = this.find('.slider-dot .dot-item').each(function(i, ele) {
				$(ele).data('index', i);
			});
			this.dots.eq(0).addClass('on');
			this.rarrow = this.find('.right-arrow');
			this.larrow = this.find('.left-arrow');
		},
		setItemsWidth: function() {
			this.items.width(this.items.width());
		},
		cloneItems: function() {
			var firstItem = this.items.eq(0).clone(true);
			var lastItem = this.items.eq(this.items.length - 1).clone(true);
			this.items.eq(0).before(lastItem);
			firstItem.appendTo(this.items.parent());
		},
		setInnerWidth: function() {
			var innerWidth = 0;
			this.items = this.inner.find('.item');
			this.itemsWidth = this.items[0].offsetWidth;
			innerWidth = this.itemsWidth * this.items.length;
			this.inner.css('left', -1 * this.itemsWidth).width(innerWidth);
		},
		autoslide: function() {
			var _this = this;
			this.thetime = setTimeout(function() {
				_this.current ++;
				_this.animateitems();
			}, this.staytime);
		},
		animateitems: function() {
			this.sliding = true;
			this.lightenDots();
			this.inner.animate({'left': -1 * this.current * this.itemsWidth}, this.animate.speed, this.animate.easing, this.animate.fn.bind(this));
			clearTimeout(this.thetime);
		},
		lightenDots: function() {
			var dot = this.current - 1;
			if(this.current >= this.inner.find('.item').length - 1) {
				dot = 0;
			}
			if(this.current <= 0) {
				dot = this.inner.find('.item').length - 3;
			}
			this.dots.removeClass('on').eq(dot).addClass('on');
		},
		resetCurrent: function() {
			if(this.current >= this.inner.find('.item').length - 1) {
				this.current = 1;
				this.inner.css('left', -1 * this.itemsWidth);
			}
			if(this.current <= 0) {
				this.current = this.inner.find('.item').length - 2;
				this.inner.css('left', -1 * this.current * this.itemsWidth);
			}
		},
		slide8btn: function() {
			var _this = this;
			this.dots.on('click', function(event) {
				if(_this.sliding) {
					return
				}
				_this.current = $(this).data('index') + 1;
				_this.animateitems();
				event.stopPropagation();
			});
			this.rarrow.on('click', function(event) {
				if(_this.sliding) {
					return
				}
				_this.current ++;
				_this.animateitems();
				event.stopPropagation();
			});
			this.larrow.on('click', function(event) {
				if(_this.sliding) {
					return
				}
				_this.current --;
				_this.animateitems();
				event.stopPropagation();
			});
		},
		sethoverstop: function() {
			var _this = this;
			this.on('mouseover', function(event) {
				clearTimeout(_this.thetime);
			});
			this.on('mouseout', function(event) {
				_this.autoslide();
			});
		}
	};
	$.fn[plug] = function(options) {
		$.extend(this, _OPTIONS_, _TOOLS_, options);
		this.init();
		return this;
	}
}, 'Slider');
$('#slider').Slider();
</script>
</body>
</html>
